<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNotice">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView2" >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relative_1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Notice!!"
                android:textSize="30dp"
                android:id="@+id/maintag"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Place Name :"
                android:textSize="17dp"
                android:id="@+id/placenametag"
                android:layout_below="@+id/maintag"
                android:layout_margin="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/placename"
                android:layout_below="@+id/maintag"
                android:paddingTop="15dp"
                android:layout_marginLeft="125dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address :"
                android:textSize="17dp"
                android:id="@+id/addresstag"
                android:layout_below="@+id/placenametag"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/address"
                android:layout_below="@+id/placename"
                android:paddingTop="8dp"
                android:layout_alignLeft="@+id/placename"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/addpositiontag"
                android:text="Address Position :"
                android:textSize="17dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_below="@+id/addresstag"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/posi"
                android:hint="press set position"
                android:layout_below="@+id/address"
                android:layout_alignLeft="@+id/addpositiontag"
                />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setposition"
                android:text="set position"
                android:layout_marginLeft="200dp"
                android:layout_below="@+id/address"
                android:onClick="onClicksetposition" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tel :"
                android:textSize="17dp"
                android:id="@+id/telnumtag"
                android:layout_below="@+id/addpositiontag"
                android:layout_margin="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/telnum"
                android:paddingTop="8dp"
                android:layout_alignLeft="@+id/address"
                android:layout_below="@+id/setposition"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Website :"
                android:textSize="17dp"
                android:id="@+id/webtag"
                android:layout_below="@+id/telnumtag"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/web"
                android:paddingTop="8dp"
                android:layout_alignLeft="@+id/telnum"
                android:layout_below="@+id/telnum"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Facebook :"
                android:textSize="17dp"
                android:id="@+id/fbtag"
                android:layout_margin="20dp"
                android:layout_below="@+id/webtag"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fb"
                android:paddingTop="8dp"
                android:layout_below="@+id/web"
                android:layout_alignLeft="@+id/web"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Line :"
                android:textSize="17dp"
                android:id="@+id/linetag"
                android:layout_below="@+id/fbtag"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/line"
                android:paddingTop="8dp"
                android:layout_below="@+id/fb"
                android:layout_alignLeft="@+id/fb"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Instagram :"
                android:textSize="17dp"
                android:id="@+id/instatag"
                android:layout_margin="20dp"
                android:layout_below="@+id/linetag"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/insta"
                android:paddingTop="8dp"
                android:layout_below="@+id/line"
                android:layout_alignLeft="@+id/line"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail :"
                android:textSize="17dp"
                android:id="@+id/detailtag"
                android:layout_below="@+id/instatag"
                android:layout_marginLeft="20dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/detail"
                android:paddingTop="8dp"
                android:layout_below="@+id/insta"
                android:layout_alignLeft="@+id/insta"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Start Price :"
                android:textSize="17dp"
                android:id="@+id/pricetag"
                android:layout_margin="20dp"
                android:layout_below="@+id/detailtag"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/price"
                android:layout_below="@+id/detail"
                android:layout_alignLeft="@+id/detail"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Work Day :"
                android:textSize="17dp"
                android:id="@+id/worktag"
                android:layout_below="@id/pricetag"
                android:layout_marginLeft="20dp"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mon"
                android:text="Monday"
                android:layout_below="@+id/worktag"
                android:layout_marginLeft="20dp" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tue"
                android:text="Tuesday"
                android:layout_alignBottom="@+id/mon"
                android:layout_toRightOf="@+id/mon"
                android:layout_marginTop="30dp"
                />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wed"
                android:text="Wednesday"
                android:layout_alignBottom="@+id/tue"
                android:layout_toRightOf="@+id/tue" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/thu"
                android:text="Thursday"
                android:layout_alignBottom="@+id/wed"
                android:layout_toRightOf="@+id/wed" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mon"
                android:layout_marginLeft="20dp"
                android:id="@+id/fri"
                android:text="Friday" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sat"
                android:text="Saturday"
                android:layout_below="@+id/tue"
                android:layout_alignLeft="@+id/tue" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/sun"
                android:text="Sunday"
                android:layout_below="@+id/wed"
                android:layout_alignLeft="@+id/wed" />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="save"
                android:id="@+id/save"
                android:layout_below="@+id/sun"
                android:layout_alignParentRight="true"
                android:onClick="onClicksave" />
        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
